# bot-profile-crawler

./: README.md  pom.xml
src/main/java/site/it4u/crawler/: BotProfileCrawlerApplication.java
src/main/java/site/it4u/crawler/components/: WebAop.java
src/main/java/site/it4u/crawler/constant/: Constants.java
src/main/java/site/it4u/crawler/controller/: CrawlerController.java
src/main/java/site/it4u/crawler/domain/: BaseEntity.java  TransferEntity.java
src/main/java/site/it4u/crawler/service/: SimpleCrawlerService.java
src/main/java/site/it4u/crawler/service/impl/: SimpleCrawlerServiceImpl.java
src/main/java/site/it4u/crawler/utils/: JsoupUtils.java
src/main/resources/: application.properties
